'.source.sqr':
  'begin-heading ... end-heading':
    'prefix': 'head'
    'body': 'begin-heading $1\n\t$0\nend-heading'
  'begin-procedure ... end-procedure':
    'prefix': 'proc'
    'body': 'begin-procedure $1\n\t$0\nend-procedure'
  'begin-select ... end-select':
    'prefix': 'sel'
    'body': 'begin-select\n$0\nend-select'
  'begin-sql ... end-sql':
    'prefix': 'sql'
    'body': 'begin-sql $1\n\t$0\nend-sql'
  'if ... end-if':
    'prefix': 'if'
    'body': 'if ${1:condition}\n\t$0\nend-if'
